<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <style>
        html {
          scroll-behavior: smooth;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tracker</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="icon" href="../images/tracker logo.png" />
    <link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	

</head>

<body>
    <div id="page-wrapper">

        <!-- Header -->
            <div id="header-wrapper">
                <header id="header" class="container">

                    <!-- Logo -->
                        <div id="logo">
                            <a href="index.html" class="image fit"><img src="images/trackerlogo.png" alt="" /></a>
                        </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li ><a href="../index.html">Welcome</a></li>
                            <li><a href="../left-sidebar.html">Workout Logs</a></li>
                            <li><a href="../right-sidebar.html">Race Logs</a></li>
                            <li><a href="../no-sidebar.html">Other Logs</a></li>
                            <li class="current">
                                <a>Personalized Advice</a>
                                <ul>
                                    <li><a href="../workout_suggestions.html">Workout suggestions</a></li>
                                    <li><a href="../food.html">Food for Success</a></li>
                                    <li><a href="../injuries.html">Injuries etc</a></li>
                            </li>
                        </ul>
                    </nav>

                </header>
            </div>

        <!-- Banner -->
            <div id="banner-wrapper">
                <div id="banner" class="box container">
                    <div class="row">
                            <h2>What Is Up With Your Feet?</h2>
                        
                    </div>
                </div>
            </div>

        <div class="container">
            <!--header thing-->
            <h2 class ="click"><a href="#feet">Feet</a> <a href="#ankles">Ankles</a></h2>
            <section class="pricing-section bg-5" id="feet">    
                <h1 class="pricing-section__title">Feet</h1>
                <div class="pricing pricing--rabten">
                    <div class="pricing__item">
                        <div class="icon icon--home"></div>
                        <img class="pricing__item_img" src="img/pttd.jpeg" alt="flatfoot symptoms">
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">Posterior Tibial Tendon Dysfunction(PTTD)</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list" id="panel1">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> Overuse of the posterior tibial tendon, often due to activities that involve the tendon, such as running, walking, hiking, or climbing stairs. </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> Pain, swelling, a flattening of the arch, and an inward rolling of the ankle. As it becomes more advanced, the arch flattens even more and the pain often shifts to the outside of the foot, below the ankle. </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> Nonsteroidal anti-inflammatory drugs, ankle brace, short-leg cast or boot</li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--home"></div>
                        <img class="pricing__item_img" src="img/plantar.png" alt="plantar fascia and pain area">
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">Plantar Fasciitis</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list" id ="panel2">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> Stretching of the tight bands of the plantar fascia which result in micro tears as they extend from the heel. Sudden weight gain. </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> Pain at the bottom of the heel. It is usually felt on the first step out of bed in the morning or when walking again after resting from walking or running. However, pain can, if it persists, be felt any time you are walking, running, or jumping.</li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> Taping, calf and plantar fascia stretches (with ample warm-up prior), massage, sports cream, night splint. </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction2()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--home"></div>
                        <img class="pricing__item_img" src="images/shinsplint.jpeg" alt="shin splint pain area">
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list"  id="panel3">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction3()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--home"></div>
                        <img class="pricing__item_img" src="images/shinsplint.jpeg" alt="shin splint pain area">
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list"  id="panel4">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction4()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--store"></div>
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list"  id="panel5">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction5()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--apartment"></div>
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list"  id="panel6">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction6()">See More</button>
                    </div>
                </div>
            </section>
            <section class="pricing-section bg-5" id="ankles">    
                <h1 class="pricing-section__title">Ankles</h1>
                <div class="pricing pricing--rabten">
                    <div class="pricing__item">
                        <div class="icon icon--home"></div>
                        <img class="pricing__item_img" src="images/shinsplint.jpeg" alt="shin splint pain area">
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list" id="panel11">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction11()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--home"></div>
                        <img class="pricing__item_img" src="images/shinsplint.jpeg" alt="shin splint pain area">
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list" id="panel12">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction12()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--home"></div>
                        <img class="pricing__item_img" src="images/shinsplint.jpeg" alt="shin splint pain area">
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list" id="panel13">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction13()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--home"></div>
                        <img class="pricing__item_img" src="images/shinsplint.jpeg" alt="shin splint pain area">
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list" id="panel14">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction14()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--store"></div>
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list" id="panel15">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction15()">See More</button>
                    </div>
                    <div class="pricing__item">
                        <div class="icon icon--apartment"></div>
                        <div class="pricing__price">
                            <span class="pricing__anim pricing__anim--1">
                                    <span class="pricing__currency">$</span>
                            </span>
                        </div>
                        <ul class="pricing__feature-list" id="panel16">
                            <li class="pricing__feature"><strong>Causes:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Symptoms:</strong> <br> </li>
                            <li class="pricing__feature"><strong>Treatment:</strong> <br> </li>
                        </ul>
                        <button class="pricing__action" onclick="myFunction16()">See More</button>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Race Advice</h3>
									<ul class="style2">
										<li><a href="../400m.html">400m</a></li>
										<li><a href="../800m.html">800m</a></li>
										<li><a href="../1500m.html">1500m</a></li>
										<li><a href="../3000m.html">3000m</a></li>
										<li><a href="../xc.html">3.1mile(5k xc)</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Injuries/Health</h3>
									<ul class="style2">
										<li><a href="../legs.html">Leg Injuries</a></li>
										<li><a href="../injurypage/feet.html">Foot/ankle injuries</a></li>
										<li><a href="../mentalhealth.html">Mental Health</a></li>
										<li><a href="../food.html">Eating</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Motivations</h3>
									<ul class="style2">
										<li><a href="../racesarticle.html">Races</a></li>
										<li><a href="../goalarticle.html">A Reasonable Goal</a></li>
										<li><a href="../keeprunningarticle.html">Keep running</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Contact -->
								<section class="widget contact last">
									<h3>Contact Us</h3>
									<ul>
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										
										<li><a href="https://pin.it/6M4HihB" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
									</ul>
									<p>110 Woodbury Road<br />
									Watertown, CT 06795<br />
									<a href = "mailto: tafttracker@gmail.com">tafttracker@gmail.com</a><br />
									475-731-8894</p>
								</section>

						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Tracker. All rights reserved</li><li>Design: Rina Kurihara, Marina Tanaka, and Steven Yang</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>


    </div>

    <!-- Scripts -->

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.dropotron.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        function myFunction() {
              var x = document.getElementById("panel1");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
        function myFunction2() {
            var x = document.getElementById("panel2");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction3() {
            var x = document.getElementById("panel3");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction4() {
            var x = document.getElementById("panel4");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction5() {
            var x = document.getElementById("panel5");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction6() {
            var x = document.getElementById("panel6");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction11() {
            var x = document.getElementById("panel11");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction12() {
            var x = document.getElementById("panel12");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction13() {
            var x = document.getElementById("panel13");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction14() {
            var x = document.getElementById("panel14");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction15() {
            var x = document.getElementById("panel15");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
        function myFunction16() {
            var x = document.getElementById("panel16");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
    </script>
    </body>
</html>
